.contacts {
  &__slogan {
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
    color: #283645;
  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #283645;
  }

  &__description {
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    color: #d22856;
  }
}
