.container {
  @media (min-width: @mobile-width-only) {
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    max-width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
  }
}
