.form-story {
  position: relative;
  margin-bottom: 63px;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.form-story__form {
  position: relative;

  @media (min-width: @tablet-width) {
    max-width: 620px;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
  }
}

.form-story__slogan-wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 490px;
  }

  @media (min-width: @desktop-width) {
    width: 756px;
    text-align: center;
  }
}

.form-story__slogan {
  margin-bottom: 35px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @blue-gray;

  span {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;

    span {
      display: inline-block;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
  }
}

// -- User --

.form-story__user-form {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
  }
}

.form-story__user {
  margin: 0;
  padding: 0;
  border: none;
}

.form-story__user-list {
  .reset-list();
}

.form-story__user-item {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 54px;

    &:nth-child(2) {
      margin-bottom: 52px;
    }
  }
}

.form-story__field-name {
  display: block;
  margin: 0;
  margin-bottom: 5px;
  padding-left: 23px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pink;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    padding-top: 18px;
    margin-right: 19px;
  }
}

.form-story__field {
  padding: 15px 44px 14px 20px;
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @blue-gray;
  border: 2px solid @mercury;
  border-radius: 3px;

  &:hover,
  &:focus {
    border: 2px solid @blue-gray;
  }

  @media (min-width: @tablet-width) {
    display: block;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 103px 14px 20px;
  }
}

// -- Record --

.form-story__record {
  margin-bottom: 31px;
  background-color: @pale-gray;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 51px;
  }
}

.form-story__group-record {
  margin: 0;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    border: 2px solid @mercury;
    border-radius: 3px;
  }
}

.form-story__title-record {
  margin: 0;
  padding: 0;
  padding-top: 38px;
  margin-bottom: 43px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @pink;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 42px;
    padding: 0 32px;
    line-height: 30px;

    br {
      display: none;
    }
  }
}

.form-story__list-record {
  .reset-list();

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    margin-left: 58px;
    padding-bottom: 7px;
  }
}

.form-story__item-record {
  margin-bottom: 52px;
  // padding-left: 59px;

  &:last-child {
    margin-bottom: 47px;
  }

  @media (min-width: @tablet-width) {
    // padding-left: 117px;

    &:last-child {
      margin-bottom: 53px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 260px;
    padding: 0;
    // padding-left: 59px;
    margin-right: 55px;


    &:nth-child(2) {
      order: 1;
    }

    &:nth-child(3) {
      margin-right: 35px;
    }

    &:nth-child(4) {
      margin-right: 35px;
      order: 1;
    }

    &:nth-child(5) {
      margin-right: 0;
    }

    &:nth-child(6) {
      margin-right: 0;
      order: 2;
    }
  }
}

.form-story__label-text-record {
  position: relative;
  margin: 0;
  padding: 0;
  padding-left: 59px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @blue-gray;

  @media (min-width: @tablet-width) {
    padding-left: 117px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 59px;
  }
}

.form-story__checkbox {
  position: absolute;
  width: 39px;
  height: 39px;
  top: -7px;
  left: 0;
  background-color: @white;
  border: 2px solid @mercury;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    left: 58px;
  }

  @media (min-width: @desktop-width) {
    left: 0;
  }
}

.form-story__filter-checkbox:checked + .form-story__checkbox {
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form-story__filter-checkbox:hover + .form-story__checkbox,
.form-story__filter-checkbox:focus + .form-story__checkbox {
  border: 2px solid @blue-gray;
}

.form-story__filter-checkbox:active + .form-story__checkbox {
  border: 2px solid @pink;
}

.form-story__filter-checkbox:checked:hover + .form-story__checkbox,
.form-story__filter-checkbox:checked:focus + .form-story__checkbox {
  border: 2px solid @blue-gray;
}

.form-story__filter-checkbox:checked:active + .form-story__checkbox {
  border: 2px solid @pink;
}

// -- Contact --

.form-story__group-contact {
  margin: 0;
  margin-bottom: 31px;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
    border: 2px solid @mercury;
    border-radius: 3px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 51px;
  }
}

.form-story__title-contact {
  display: none;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @pink;

  @media (min-width: @tablet-width) {
    margin-bottom: 36px;
    padding: 0 32px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;
  }
}

.form-story__list-contact {
  .reset-list();

  @media (min-width: @tablet-width) {
    padding: 0 58px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 14px;
  }
}

.form-story__item-contact {
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 11px;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 28px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-right: 70px;

    &:last-child {
      margin: 0;
    }
  }
}

.form-story__field-name-contact {
  display: block;
  margin: 0;
  margin-bottom: 6px;
  padding-left: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pink;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-left: 19px;
  }
}

.form-story__field-contact {
  margin: 0;
  padding: 15px 44px 14px 20px;
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @blue-gray;
  border: 2px solid @mercury;
  border-radius: 3px;
  outline: none;

  &:hover,
  &:focus {
    border: 2px solid @blue-gray;
  }

  @media (min-width: @tablet-width) {
    display: block;
    margin-bottom: 9px;
    width: 100%;
    order: -1;
  }

  @media (min-width: @desktop-width) {
    width: 375px;
  }
}

.form-story__phone {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 2px;
    right: 2px;
    display: block;
    width: 59px;
    height: 59px;
    background-color: @mercury;
  }
}

.form-story__icon-phone {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 20px;
    height: 19px;
    fill: @pink;
  }
}

.form-story__mail {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 2px;
    right: 2px;
    display: block;
    width: 59px;
    height: 59px;
    background-color: @mercury;
  }
}

.form-story__icon-mail {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 18px;
    height: 13px;
    fill: @pink;
  }
}

// --App --

.form-story__app {
  margin-bottom: 37px;
  background-color: @pale-gray;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 57px;
    width: 435px;
  }
}

.form-story__group-app {
  margin: 0;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    border: 2px solid @mercury;
    border-radius: 3px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
  }
}

.form-story__title-app {
  margin: 0;
  padding: 0;
  padding-top: 38px;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @pink;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 44px;
    padding: 0 25px;
    line-height: 30px;
  }
}

.form-story__list-app {
  .reset-list();
}

.form-story__item-app {
  margin-bottom: 45px;

  &:last-child {
    margin-bottom: 46px;
  }

  @media (min-width: @tablet-width) {
    &:last-child {
      margin-bottom: 57px;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-child(2) {
      margin-bottom: 47px;
    }
  }
}

.form-story__label-text-app {
  position: relative;
  margin: 0;
  padding-left: 70px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @blue-gray;

  @media (min-width: @tablet-width) {
    padding-left: 119px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 133px;
  }
}

.form-story__radio {
  position: absolute;
  width: 41px;
  height: 41px;
  top: -7px;
  left: 0;
  background: @white;
  border: 2px solid @mercury;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    left: 58px;
  }

  @media (min-width: @desktop-width) {
    left: 72px;
  }
}

.form-story__radio::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 15px;
  height: 15px;
  background-color: @pink;
  border-radius: 50%;
  opacity: 0;
  transition: 0.2s;
}

.form-story__filter-radio:checked + .form-story__radio::before {
  opacity: 1;
}

.form-story__filter-radio:hover + .form-story__radio,
.form-story__filter-radio:focus + .form-story__radio {
  border: 2px solid @blue-gray;
  border-radius: 50%;
}

.form-story__filter-radio:active + .form-story__radio {
  border: 2px solid @pink;
  border-radius: 50%;
}

// -- Comment --

.form-story__comment {
  @media (min-width: @tablet-width) {
    order: -1;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form-story__group-comment {
  margin: 0;
  margin-bottom: 39px;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
    border: 2px solid @mercury;
    border-radius: 3px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 64px;
  }
}

.form-story__title-comment {
  margin: 0;
  padding: 0;
  margin-bottom: 17px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @pink;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0 38px;
    line-height: 30px;
  }
}

.form-story__comment-text {
  margin: 0;
  padding: 14px 20px 33px;
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @blue-gray;
  border: 2px solid @mercury;
  border-radius: 3px;
  resize: none;

  &:hover,
  &:focus {
    border: 2px solid @blue-gray;
  }

  @media (min-width: @tablet-width) {
    width: 500px;
    height: 193px;
    margin: 31px 58px 43px;
    padding: 15px 20px;
  }

  @media (min-width: @desktop-width) {
    width: 820px;
    height: 128px;
    margin: 28px 58px 35px;
    padding: 13px 20px;
  }
}

.form-story__button-wrapper {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

// -- Button --

.form-story__button-send {
  margin-bottom: 26px;
  padding: 17px 47px;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  color: @white;
  border: none;
  box-sizing: border-box;
  border-radius: 3px;
  background-color: @dark-green;

  &:hover,
  &:focus {
    background-color: @green;
  }

  &:active {
    opacity: 0.3;
  }

  &:disabled {
    background-color: @mercury;
  }

  @media (min-width: @tablet-width) {
    width: 300px;
    margin: 0;
  }
}

.form-story__required-fields {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @blue-gray;

  @media (min-width: @tablet-width) {
    padding-top: 17px;
  }
}

.form-story__desktop-hidden {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.form-story__star {
  color: @pink;
}
