.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: @blue-gray;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -120px;
  margin-bottom: 43px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }


  @media (min-width: @tablet-width) {
    margin-bottom: 91px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center 0;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

.intro--inner {
  .intro__title {
    padding-bottom: 44px;

    @media (min-width: @tablet-width) {
      padding-bottom: 60px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 90px;
    }
  }
}

.intro__wrapper {
  width: 100%;
  max-width: 228px;
  margin: 0 auto;


  @media (min-width: @tablet-width) {
    max-width: 620px;
  }

  @media (min-width: @desktop-width) {
    max-width: 747px;
  }
}

.intro__title {
  margin: 0;
  padding-top: 95px;
  padding-bottom: 77px;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    padding-top: 176px;
    padding-bottom: 128px;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding-top: 168px;
    padding-bottom: 90px;
  }
}
