.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: 22px;
  right: 101px;
  z-index: 2;
  display: block;
  width: 50px;
  height: 24px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    top: 43px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed {
  background-color: fade(@black, 30%);
}

.main-nav--opened {
  background-color: @blue-gray;
}

.main-nav--nojs {
  background-color: @blue-gray;

  @media (min-width: @desktop-width) {
    background-color: fade(@black, 30%);
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 4px;
  border-radius: 1px;
  background-color: @white;
  box-shadow: 0 10px 0 0 @white, 0 20px 0 0 @white;
}

.main-nav--closed .main-nav__toggle:hover::before,
.main-nav--closed .main-nav__toggle:focus::before {
  background-color: @pink;
  box-shadow:
    0 10px 0 0 @pink,
    0 20px 0 0 @pink;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@pink, 30%);
  box-shadow:
    0 10px 0 0 fade(@pink, 30%),
    0 20px 0 0 fade(@pink, 30%);
}

.main-nav--closed .site-list__item {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--nojs .site-list__item {
  padding-top: 16px;
  display: block;
  text-align: center;

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 10px;
    right: -2px;
    width: 28px;
    height: 4px;
    background-color: @white;
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -2px;
    width: 28px;
    height: 4px;
    background-color: @white;
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:focus::before,
  &:hover::after,
  &:focus::after {
    background-color: @pink;
  }

  &:active::before,
  &:active::after {
    background-color: fade(@pink, 30%);
  }
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
    margin: 0 auto;
  }
}

.main-nav__logo {
  margin-left: 101px;
  height: 67px;

  @media (min-width: @tablet-width) {
    height: 110px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    height: 95px;
  }
}

.main-nav__logo img {
  width: 74px;
  height: 67px;

  @media (min-width: @tablet-width) {
    width: 145px;
    height: 94px;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
    height: 95px;
  }
}

.main-nav__list {
  .reset-list();
}
