.page-header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: fade(@black, 30%);
  color: @white;

  @media (min-width: @desktop-width) {
    background-color: fade(@black, 30%);
  }
}
