.page {
  height: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.page__body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  color: @blue-gray;
  background-color: @white;
}
