.popup {
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #283645;
  }

  &__button-close {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
  }
}
