.price__wrapper {
  background-color: @pale-gray;
}

.price__badge-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
  background-color: @pink;
}

.price__cell-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
  background-color: @blue-gray;
}

.price__cost {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
}

.price__cell-product {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @blue-gray;
}
