.promo {
  background-color: #1d2631;

  &__title {
    font-size: 24px;
    line-height: 120%;
    font-weight: 300;
    color: #ffffff;
  }

  &__download-button {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: #ffffff;
  }

  &__content {
    font-size: 14px;
    line-height: 24%;
    font-weight: 300;
    color: #ffffff;
  }
}
