.reviews {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.reviews__wrapper {
  text-align: center;
}

.reviews__quotes {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.reviews__quotes-icon {
  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
    width: 79px;
    height: 63px;
    fill: @light-white;
  }
}

.reviews__list {
  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.reviews__item {
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    width: 688px;
  }
}

.reviews__author {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.reviews__author-info {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 21px;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
  }
}

.reviews__author-name {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: @black;

  @media (min-width: @tablet-width) {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 2px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }
}

.reviews__text {
  margin: 0;
  padding: 0;
  margin-top: 14px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @blue-gray;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
  }
}

.reviews__prev {
  display: none;

  @media (min-width: @desktop-width) {
    position: relative;
    margin-top: 40px;
    width: 22px;
    height: 41px;
    order: -1;
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}

.reviews__prev-icon {
  @media (min-width: @desktop-width) {
    position: absolute;
    width: 22px;
    height: 41px;
    top: 0;
    left: 0;
    fill: @blue-gray;
    opacity: 0.3;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }
}

.reviews__next {
  display: none;

  @media (min-width: @desktop-width) {
    position: relative;
    margin-top: 40px;
    width: 22px;
    height: 41px;
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}

.reviews__next-icon {
  @media (min-width: @desktop-width) {
    position: absolute;
    width: 22px;
    height: 41px;
    top: 0;
    left: 0;
    fill: @blue-gray;
    opacity: 0.3;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }
}
