.slider__toggles {
  display: flex;
  align-items: center;
  width: 62px;
  margin: 0 auto;
}

.slider__toggle {
  width: 6px;
  height: 6px;
  padding: 0;
  margin-right: 17px;
  background-color: @blue-gray;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.3;

  &:last-child {
    margin-right: 0;
  }

  &:hover,
  &:focus {
    opacity: 1;
  }

  &:active {
    opacity: 0.1;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.slider__toggle--current {
  width: 6px;
  height: 6px;
  padding: 3px;
  background-color: @white;
  border: 3px solid @blue-gray;
  opacity: 1;

  &:active {
    opacity: 1;
  }
}
