.social {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.social__list {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    padding-top: 3px;
    width: 192px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 4px;
  }

  .reset-list();
}

.social__item {
  margin-right: 8px;

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 5px;

    &:first-child {
      margin-left: 15px;
    }
  }
}

.social__link {
  position: relative;
  display: block;
  width: 54px;
  height: 54px;
  background-color: @white;
  border: 3px solid @mercury;
  border-radius: 50%;

  &:hover,
  &:focus {
    border: 3px solid @blue-gray;
  }

  &:active {
    opacity: 0.1;
  }
}

.social__icon-twitter {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  transform: translate(-50%, -50%);
  fill: @pink;
}

.social__icon-facebook {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  transform: translate(-50%, -50%);
  fill: @pink;
}

.social__icon-youtube {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  transform: translate(-50%, -50%);
  fill: @pink;
}
