.upload__slogan {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @blue-gray;
}

.upload__wrapper {
  background-color: @pale-gray;
}

.upload__button-post {
  padding: 21px 90px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @pink;
  text-align: center;
  vertical-align: middle;
  border: 3px solid @pink;
  box-sizing: border-box;
  border-radius: 30px;
  background-color: transparent;

  &:hover,
  &:focus {
    color: @white;
    background-color: @pink;
  }

  &:active {
    opacity: 0.3;
  }
}

.upload__button-cancel {
  padding: 21px 104px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @blue-gray;
  text-align: center;
  vertical-align: middle;
  border: 3px solid @blue-gray;
  box-sizing: border-box;
  border-radius: 30px;
  background-color: transparent;
  opacity: 0.1;

  &:hover,
  &:focus {
    color: @blue-gray;
    opacity: 0.3;
  }

  &:active {
    color: @white;
    background-color: @blue-gray;
    opacity: 0.3;
  }
}
