body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  background: white;
}


a {
  text-decoration: none;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");
@import "blocks/site-list.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/promo.less";
@import "blocks/offering.less";
@import "blocks/reviews.less";
@import "blocks/price.less";
@import "blocks/contacts.less";
@import "blocks/intro.less";
@import "blocks/user-photo.less";
@import "blocks/upload.less";
@import "blocks/form-story.less";
@import "blocks/popup.less";
