// Colors

@blue-gray: #283645;
@dusky-blue-gray: #1d2631;
@white: #ffffff;
@pale-gray: #f2f2f2;
@mercury: #e5e5e5;
@pink: #d22856;
@black: #000000;
@shadow: rgba(1, 1, 1, 0.75);
@dark-green: #2aab6d;
@green: #1c9b5e;
