// Colors

@blue-gray: #283645;
@dusky-blue-gray: #1d2631;
@white: #ffffff;
@light-white: #efefef;
@pale-gray: #f2f2f2;
@light-gray: #dedede;
@mercury: #e5e5e5;
@pink: #d22856;
@black: #000000;
@black-shadow: rgba(1, 1, 1, 0.75);
@light-black-shadow: rgba(0, 1, 1, 0.15);
@gray-shadow: rgba(255, 255, 255, 0.15);
@dark-green: #2aab6d;
@green: #1c9b5e;

// Viewports

@mobile-width-only: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
